<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/botticelli">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/fragment_title"
        android:text="@string/todo"/>
    <ListView 
        android:id="@+id/lv_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:padding="5dp"></ListView>

</LinearLayout>
